;;
;; Header files for ShipNFT
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Transfer$_load
(slice, ((slice, int, int))) $Transfer$_load(slice sc_0) inline;

;; $BurnNFT$_load
(slice, (tuple)) $BurnNFT$_load(slice sc_0) inline;

;; $OwnershipAssigned$_store
builder $OwnershipAssigned$_store(builder build_0, (int, slice) v) inline;

;; $OwnershipAssigned$_store_cell
cell $OwnershipAssigned$_store_cell((int, slice) v) inline;

;; $ShipNFT$_store
builder $ShipNFT$_store(builder build_0, (slice, slice, int, int, slice, cell) v) inline;

;; $ShipNFT$_load
(slice, ((slice, slice, int, int, slice, cell))) $ShipNFT$_load(slice sc_0) inline;

;; $ShipNFT$init$_load
(slice, ((slice, int, slice, cell))) $ShipNFT$init$_load(slice sc_0) inline;

;; $ShipNFT$_contract_init
(slice, slice, int, int, slice, cell) $ShipNFT$_contract_init(slice $collection_address, int $item_index, slice $owner, cell $content) impure inline_ref;

;; $ShipNFT$_contract_load
(slice, slice, int, int, slice, cell) $ShipNFT$_contract_load() impure inline_ref;

;; $ShipNFT$_contract_store
() $ShipNFT$_contract_store((slice, slice, int, int, slice, cell) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $ShipNFT$_fun_getShipData
((slice, slice, int, int, slice, cell), int) $ShipNFT$_fun_getShipData((slice, slice, int, int, slice, cell) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_body(slice $to, int $value, int $bounce, cell $body) inline;

;; $OwnershipAssigned$_constructor_query_id_prev_owner
((int, slice)) $OwnershipAssigned$_constructor_query_id_prev_owner(int $query_id, slice $prev_owner) inline;
