PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Transfer$_load
  DECLPROC $BurnNFT$_load
  DECLPROC $OwnershipAssigned$_store
  DECLPROC $OwnershipAssigned$_store_cell
  DECLPROC $ShipNFT$_store
  DECLPROC $ShipNFT$_load
  DECLPROC $ShipNFT$init$_load
  DECLPROC $ShipNFT$_contract_init
  DECLPROC $ShipNFT$_contract_load
  DECLPROC $ShipNFT$_contract_store
  DECLPROC $global_send
  DECLPROC $ShipNFT$_fun_getShipData
  DECLPROC $SendParameters$_constructor_to_value_bounce_body
  DECLPROC $OwnershipAssigned$_constructor_query_id_prev_owner
  DECLPROC $ShipNFT$_internal_binary_Transfer
  DECLPROC $ShipNFT$_internal_binary_BurnNFT
  123063 DECLMETHOD %getShipData
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $ShipNFT$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Transfer$_load PROCINLINE:<{
    32 LDU
    SWAP
    1530664467 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    64 LDU
    3 -ROLL
  }>
  $BurnNFT$_load PROCINLINE:<{
    32 LDU
    SWAP
    2722049370 PUSHINT
    EQUAL
    129 THROWIFNOT
    PUSHNULL
  }>
  $OwnershipAssigned$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $OwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $OwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $ShipNFT$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    1 STI
    NEWC
    s0 s3 XCHG2
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    ENDC
    SWAP
    STREF
  }>
  $ShipNFT$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    LDREF
    SWAP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
      DROP
    }>ELSE<{
      DROP
      PUSHNULL
    }>
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $ShipNFT$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    4 -ROLL
  }>
  $ShipNFT$_contract_init PROCREF:<{
    23386 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s3 PUSH
    s3 s1 s3 XCHG3
    TRUE
    s0 s2 XCHG
  }>
  $ShipNFT$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $ShipNFT$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $ShipNFT$init$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
    $ShipNFT$_contract_init INLINECALLDICT
  }>
  $ShipNFT$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $ShipNFT$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $ShipNFT$_fun_getShipData PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_body PROCINLINE:<{
    s3 s3 s0 XCHG3
    0 PUSHINT
    SWAP
    PUSHNULL
    PUSHNULL
  }>
  $OwnershipAssigned$_constructor_query_id_prev_owner PROCINLINE:<{
  }>
  $ShipNFT$_internal_binary_Transfer PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    54727 PUSHINT
    s0 s6 XCHG
    __tact_not_null INLINECALLDICT
    OVER
    __tact_slice_eq_bits INLINECALLDICT
    s1 s6 XCHG
    THROWANYIFNOT
    s2 s1 PUSH2
    0 GTINT
    IF:<{
      SWAP
      TRUE
      s0 s6 XCHG
      $OwnershipAssigned$_constructor_query_id_prev_owner INLINECALLDICT
      $OwnershipAssigned$_store_cell INLINECALLDICT
      s1 s5 XCHG
      $SendParameters$_constructor_to_value_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s5 POP
      3 BLKDROP
    }>
  }>
  $ShipNFT$_internal_binary_BurnNFT PROCINLINE:<{
    DROP
    s2 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    49280 PUSHINT
    s0 s2 XCHG
    __tact_not_null INLINECALLDICT
    OVER
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      DROP
      TRUE
    }>ELSE<{
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
    }>
    THROWANYIFNOT
    PUSHNULL
    FALSE
    s0 s2 XCHG
  }>
  %getShipData PROC:<{
    $ShipNFT$_contract_load INLINECALLDICT
    $ShipNFT$_fun_getShipData INLINECALLDICT
    6 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $ShipNFT$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1530664467 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 3 BLKDROP2
      $ShipNFT$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    2722049370 PUSHINT
    EQUAL
    IFJMP:<{
      $BurnNFT$_load INLINECALLDICT
      NIP
      $ShipNFT$_internal_binary_BurnNFT INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ShipNFT$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $ShipNFT$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $ShipNFT$_contract_store INLINECALLDICT
  }>
}END>c
